.admin-header {
  @include transition;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  height: $admin-header-height;
  right: 0;
  z-index: 800;
  // background-color: #6777ef;
  background: $admin-header-bg;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03), inset 0 -5px 0 $primary-2;
  @include media-breakpoint-up (md) {
    padding: .5rem 2rem;
  }
  
  .admin-header-title {
    font-size: 1rem;
    color: #ffffff;
    font-weight: bold;
    flex: 1;
    display: flex;
    align-items: center;

    @include media-breakpoint-up(md) {
      font-size: 1.25rem;
      color: #fdfdff;
    }
  }
  .tools {
    display: flex;
  }
  .usermenu-wrap {
    .dropdown-toggle {
      display: flex;
      color: #ffffff;
      align-items: center;

      &:hover {
        text-decoration: none;
      }
      &:after {
        display: none;
      }

      .nama {
        font-weight: bold;
        font-size: 1rem;
      }
      .role {
        font-size: .75rem;
      }
    }
    .avatar {
      width: 40px;
    }

    .dropdown-menu {
      position: absolute;
      top: 3.15rem !important;
      left: auto !important;
      @include media-breakpoint-up(md) {
        left: auto !important;
      }
      &::after {
        position: absolute;
        top: -6px;
        right: 16px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        content: '';
      }
    }
  }
  .notif-icon {
    
    .notif-icon-dd {
      &::after {
        display: none;
      }
      position: relative;
      color: #ffffff;
      height: 100%;
      padding: 0rem 0.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &.show {
      .notif-icon-dd {
        background: rgb(0 0 0 / 15%);
        border-radius: 6px;
      }
    }
    .badge {
      position: absolute;
      top: 0.25rem;
      right: 0.25rem;
      background: #ff4c6a;
      font-size: 0.7rem;
      padding: .35em .5em;
    }
    .dropdown-menu {
      border: 0;
      padding: 0;
      overflow: hidden;
      box-shadow: 0 3px 12px rgb(0 0 0 / 40%);

      .content {
        width: 350px;
        max-width: 80vw;
      }

      .header {
        background: #575f7b;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        padding: .75rem 1rem;
      }

      .content {
        max-height: 300px;
        overflow-y: auto;
        .notif-item {
          display: flex;
          padding: .5rem 1rem;
          border-bottom: 1px solid rgba(0,0,0,0.15);
          color: #212529;
          .icon {
            font-size: 1.5rem;
            margin-left: 0.75rem;
          }

          &:nth-child(odd) {
            background: rgba($color: #000000, $alpha: 0.05);
          }

          &:hover {
            background: rgba($color: #000000, $alpha: 0.15);
          }
        }
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.03);
        padding: .75rem 1rem;
      }
    }
  }
}

//  Responsive
@include media-breakpoint-up(md) {
  .admin-header {
    left: $admin-sidebar-width;
  }
}